{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^0.3.0",
    "astro": "^1.0.0-rc.1",
    "prettier-plugin-astro": "^0.1.2"
  },
  "dependencies": {
    "@astrojs/rss": "^0.2.2",
    "astro-icon": "^0.7.3",
    "astro-imagetools": "^0.6.10",
    "autoprefixer": "^10.4.7",
    "dayjs": "^1.11.4",
    "postcss": "^8.4.14",
    "postcss-custom-media": "^8.0.2",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.7.2",
    "vite": "^3.0.3"
  },
  "browserslist": [
    "last 1 safari version",
    "last 2 chrome versions",
    "last 2 firefox versions",
    "> 1% in US"
  ]
}
